{
  "name": "ts-web-framework",
  "version": "1.0.1",
  "description": "ts web framework",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermondel/ts-web-framework.git"
  },
  "author": "ermondel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermondel/ts-web-framework/issues"
  },
  "homepage": "https://github.com/ermondel/ts-web-framework#readme"
}
